# workshops-days-16

connecting-applications/: .project  build.gradle
connecting-applications/src/main/java/: Dummy.java
workplace-tools/: .project  build.gradle
workplace-tools/src/main/java/org/opencmsdays/workshop/: MenuItemProvider.java
workshop-connecting/: .classpath  .project  build.gradle
workshop-connecting/resources/: log4j.txt
workshop-connecting/resources/import-files/: person.csv  person.json  person.xml
workshop-connecting/src/main/java/opencms/days/: CmsPersonContentHandler.java  OpenCmsDaysImportJob.java  Person.java  PersonImportNotification.java
workshop-tools/: .project  build.gradle
workshop-tools/src/main/java/org/opencmsdays/workshop/: AppCategoryTest.java  AppConfiguration.java  FormAppConfiguration.java  MenuItemProvider.java  MyApp.java  MyFormApp.java  MyWidget.java
workshop-tools/src/main/resources/OPENCMS/myWidget/: myWidget.js
