apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'
buildDir = '../../buildConnectingApplications'

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
	maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}

dependencies {
    compile group: 'org.opencms', name: 'opencms-core', version: '10.5.x'
}

jar {
	manifest {
		attributes 'Implementation-Title': 'OpenCmsDays connecting external applications', 'Implementation-Version': version
	}
}